# ShopApp

./: .gitignore  Dockerfile  Jenkinsfile  database.sql  docker-compose.yml  pom.xml
src/main/java/org/oauth2/shopapp/: ShopAppApplication.java
src/main/java/org/oauth2/shopapp/config/: EmailManagement.java  OpenApiConfig.java  Security.java  SecurityConfig.java
src/main/java/org/oauth2/shopapp/constant/: EmailManagement.java  ErrorDetail.java  OrderStatus.java  RoleName.java
src/main/java/org/oauth2/shopapp/controller/: AuthenticationController.java  BucketController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/oauth2/shopapp/dto/request/: AuthenRequest.java  CategoriesDTO.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  OrdersDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/org/oauth2/shopapp/dto/response/: ApiResponse.java  AuthenResponse.java  ExchangeTokenResponse.java  IntrospectReponse.java  OutboundUserResponse.java  ProductResponse.java  UserResponse.java
src/main/java/org/oauth2/shopapp/entity/: Cart.java  Categories.java  InvalidToken.java  OrderDetails.java  Orders.java  Products.java  Roles.java  UserRoles.java  Users.java
src/main/java/org/oauth2/shopapp/exception/: CategoryNotFoundException.java  CreateTokenException.java  GlobalExceptionHandler.java  MongoExceptionHandler.java  NotFoundException.java  NullPointerHandler.java  UnAuthenticationException.java  UnAuthorizedException.java  UndecodeJwtException.java  UserNotFoundException.java  UserReadyExistException.java
src/main/java/org/oauth2/shopapp/mapper/: ProductMapper.java  UserMapper.java
src/main/java/org/oauth2/shopapp/repository/: ICartRepository.java  ICategoryRepository.java  IInvalidToken.java  IOrderRepository.java  IProductsRepository.java  IRolesRepository.java  IUserRepository.java
src/main/java/org/oauth2/shopapp/security/: AccessDenied.java  CustomJwtGrantedAuthorConverter.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustom.java  JwtProvider.java
src/main/java/org/oauth2/shopapp/service/: AmazonClient.java  AuthenService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/org/oauth2/shopapp/service/httpclient/: ExchangeToken.java  UserInfo.java
src/main/java/org/oauth2/shopapp/validation/: DobConstraint.java  DobValidation.java  PasswordMatches.java  PasswordMatchesValidator.java  RegexPhoneNumber.java  RegexPhoneNumberValidator.java
src/main/resources/: application.yml
src/test/java/org/oauth2/shopapp/: ShopAppApplicationTests.java
src/test/java/org/oauth2/shopapp/controller/: AuthenControllerTest.java  ProductControllerIntegrationTest.java  ProductUnitTest.java
src/test/java/org/oauth2/shopapp/mapper/: UserMapperTest.java
src/test/java/org/oauth2/shopapp/service/: ProductServiceTest.java  UserServiceTest.java
src/test/resources/: test.yml
